<!DOCTYPE html>
<!-- saved from url=(0056)http://localhost/PROYECTO_PHP/app/vista/listarTareas.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./listarTareas.php_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
      </head>
    <body>
    <header>
    <div style="color:white; background: rgb(59, 186, 68) ; text-align: center; font-size: 2em">
        PROYECTO CRUD PHP
    </div>
</header>

<table class="menu" style="
    width: 100%;
    text-align:center;
    background: #ccffcc;
    align-items: center;
    font-size:20px;
    ">
<tbody><tr>
    <td><a href="http://localhost/PROYECTO_PHP/app/vista/listarTareas.php"><button class="btn text-left" style="color: #ccffcc; background:green;"> MENU</button></a></td>
    <td><a href="http://localhost/PROYECTO_PHP/app/vista/tareasPendientesAdmin.php"><button class="btn text-left" style="color: #ccffcc; background:green;"> VER TAREAS PENDIENTES</button></a></td>
    <td><a href="http://localhost/PROYECTO_PHP/app/vista/listarUsuarios.php"><button class="btn text-left" style="color: #ccffcc; background:green;"> LISTAR OPERARIOS</button></a></td>
    <td><a href="http://localhost/PROYECTO_PHP/app/modelo/cerrar_sesion.php"><button class="btn btn-danger text-left">X CERRAR SESION</button></a></td>

  </tr>    
</tbody></table>
<br>

<!-- <div class="row"><div class="col-lg-6"></div>
  <div class="col-lg-6">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Buscar tarea..."  name='search[keyword]' value="" id='keyword' maxlength='25'>
      <span class="input-group-btn">
        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
      </span>
    </div>
  </div>
</div> -->

 <div class="container">
        <div class="centrar">
<h2>LISTADO DE TAREAS:</h2>
<a style="float:right ;" href="http://localhost/PROYECTO_PHP/app/controlador/insertarTarea.php"><input class="btn btn-success btn-block" type="button" name="insertar" value="añadir nueva tarea"></a>
<br><br><p>
    </p><div class="col-12 col-md-12"> 
      <!-- Contenido -->
      <table class="table table-bordered table-striped">
<thead class="thead-dark">
<tr><th class="table-header" width="3%">ID</th>
 	<th class="table-header" width="10%">DESCRIPCION</th>
 	<th class="table-header" width="5%">ESTADO</th>
 	<th class="table-header" width="10%">FECHA C</th>
  <th class="table-header" width="5%">NOMBRE</th>
 	<th class="table-header" width="10%">FECHA R</th>
 	<th class="table-header" width="8%">ANOT A</th>
 	<th class="table-header" width="8%">ANOT P</th>
  <th class="table-header" width="10%">ACCIONES</th>
</tr></thead>
<tbody>
      <tr>
        <td>21</td>
        <td>aaaaaaa</td>
        <td>Realizada</td>
        <td>2022-12-04</td>
        <td>Daniela</td>
        <td>2022-12-22</td>
        <td> texto que se desee incluir para explicar el trabajo a realizar antes de comenzarlo.
</td>
        <td>hola soy un operario completando una tarea jeje</td>
        <td>
        <a href="http://localhost/PROYECTO_PHP/app/controlador/modificarTarea.php?id=21">
        <button class="btn btn-primary" type="button">MODIFICAR</button></a>
        <a href="http://localhost/PROYECTO_PHP/app/controlador/borrarTarea.php?id=21">
        <button class="btn btn-danger text-left" type="button">BORRAR</button></a>
        <a href="http://localhost/PROYECTO_PHP/app/vista/detalles.php?id=21">
        <button class="btn btn-primary" type="button">DETALLES</button></a></td>      
           </tr><tr>
        <td>22</td>
        <td>hbibujh</td>
        <td>Realizada</td>
        <td>2022-12-04</td>
        <td>Daniel</td>
        <td>2022-12-22</td>
        <td> texto que se desee incluir para explicar el trabajo a realizar antes de comenzarlo.
</td>
        <td> Anotaciones realizadas por los operarios después de realizar la tarea.</td>
        <td>
        <a href="http://localhost/PROYECTO_PHP/app/controlador/modificarTarea.php?id=22">
        <button class="btn btn-primary" type="button">MODIFICAR</button></a>
        <a href="http://localhost/PROYECTO_PHP/app/controlador/borrarTarea.php?id=22">
        <button class="btn btn-danger text-left" type="button">BORRAR</button></a>
        <a href="http://localhost/PROYECTO_PHP/app/vista/detalles.php?id=22">
        <button class="btn btn-primary" type="button">DETALLES</button></a></td>      
           </tr><tr>
        <td>27</td>
        <td>hbibujh</td>
        <td>Esperando a ser aprobada</td>
        <td>2022-12-04</td>
        <td>Daniel</td>
        <td>2022-12-22</td>
        <td> texto que se desee incluir para explicar el trabajo a realizar antes de comenzarlo.
</td>
        <td> Anotaciones realizadas por los operarios después de realizar la tarea.</td>
        <td>
        <a href="http://localhost/PROYECTO_PHP/app/controlador/modificarTarea.php?id=27">
        <button class="btn btn-primary" type="button">MODIFICAR</button></a>
        <a href="http://localhost/PROYECTO_PHP/app/controlador/borrarTarea.php?id=27">
        <button class="btn btn-danger text-left" type="button">BORRAR</button></a>
        <a href="http://localhost/PROYECTO_PHP/app/vista/detalles.php?id=27">
        <button class="btn btn-primary" type="button">DETALLES</button></a></td>      
           </tr><tr>
        <td>28</td>
        <td>wescfwsdfwfe</td>
        <td>Realizada</td>
        <td>2022-12-04</td>
        <td>David</td>
        <td>2022-12-22</td>
        <td> texto que se desee incluir para explicar el trabajo a realizar antes de comenzarlo.
</td>
        <td>hola soy un operario completando una tarea jeje</td>
        <td>
        <a href="http://localhost/PROYECTO_PHP/app/controlador/modificarTarea.php?id=28">
        <button class="btn btn-primary" type="button">MODIFICAR</button></a>
        <a href="http://localhost/PROYECTO_PHP/app/controlador/borrarTarea.php?id=28">
        <button class="btn btn-danger text-left" type="button">BORRAR</button></a>
        <a href="http://localhost/PROYECTO_PHP/app/vista/detalles.php?id=28">
        <button class="btn btn-primary" type="button">DETALLES</button></a></td>      
           </tr> 
</tbody></table>

</div>
</div>
</div>
<br><footer style="color:white;background: rgb(59, 186, 68) ; clear:both; text-align:center">
   Andrea Cordón Barrionuevo, 2ºDAW   <a style="color: wheat;" href="https://github.com/andrea25cb/PROYECTOPHP1EV.git">Github</a>
</footer><table class="menu">


</table>

</body></html>